<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Implementation of the ANCOM method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Implementation of the ANCOM method
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ancom.R&rsquo; version 1.1-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ancom.R-package.html">ancom.R-package</a></td>
<td>ancom.R</td></tr>
<tr><td style="width: 25%;"><a href="ANCOM.html">ANCOM</a></td>
<td>Run the ANCOM method</td></tr>
<tr><td style="width: 25%;"><a href="ancom.detect.html">ancom.detect</a></td>
<td>Calculate test statistic for ANCOM</td></tr>
<tr><td style="width: 25%;"><a href="plot_ancom.html">plot_ancom</a></td>
<td>Plot of data from objects of class 'ancom'</td></tr>
<tr><td style="width: 25%;"><a href="shiny_ancom.html">shiny_ancom</a></td>
<td>Shiny GUI for ancom.R</td></tr>
<tr><td style="width: 25%;"><a href="shiny_ancom.html">shiny_ancomServer</a></td>
<td>Shiny GUI for ancom.R</td></tr>
<tr><td style="width: 25%;"><a href="shiny_ancom.html">shiny_ancomUI</a></td>
<td>Shiny GUI for ancom.R</td></tr>
</table>
</body></html>
